.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.flex-column{
  margin-left: 15px;
  height: 200px;
  width: 320px;
}
mat-card{
border-radius: 20px;
  height: 200px;
}
.img-card-dashboard{
  height: 48px;
  width: 48px;
}
.table-responsive.table--no-card {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}
.table {
  margin: 0;
  border-bottom: none;
  padding-right: 30px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fff;
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: #f5f5f5;
}
.table-earning thead th {
  background: #333;
  font-size: 16px;
  color: #fff;
  vertical-align: middle;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1;
  padding: 22px 40px;
  white-space: nowrap;
}

.table-earning thead th.text-right {
  padding-left: 15px;
  padding-right: 65px;
}

.table-earning tbody td {
  color: #808080;
  padding: 12px 40px;
  white-space: nowrap;
}

.table-earning tbody td.text-right {
  padding-left: 15px;
  padding-right: 65px;
}

.table-earning tbody tr:hover td {
  color: #555;
  cursor: pointer;
}
.color{

}
/*th td{*/
/*  font-size: 24px;*/
/*}*/

.mat-elevation-z8{
  border-radius:10px ;
}
